<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background-image: linear-gradient(to right top, #2d6a4f, #235540, #194131, #112e23, #081c15);
            padding: 1px;
            font-family: 'Poppins', sans-serif;
        }
        div{
            max-width: 500px;
            /* border: 1px solid black; */
            margin: 100px auto;
            color: #fff;
        }
        h1{
            border-bottom: 1px solid #fff;
            display: inline-block;
            padding: 10px 0;
        }
        span{
            display: block;
            text-align: end;
            margin-top: 10px;
        }
        p{
            padding: 15px 0;
        }
        a{
            text-align: center;
            color: #fff;
            text-decoration: none;
            background: black;
            font-size: 14px;
            padding: 10px 20px;
            display: inline-block;
            margin-top: 50px;
        }
        a:hover{
            color: black;
            background: #fff;
            transition: 400ms ease-in-out;
        }
        a:active{
            color: black;
            background: #fff;
            transition: 400ms ease-in-out;
        }
    </style>
</head>
<body>
    <div>
        <h1>This Page Coming Soon 😉</h1>
        <p>I already working on this  page. This page will be available soon.</p>
        <span>Best regards : Hasan Ismayilov</span>
        <a href="/home">Return Back</a>
    </div>
</body>
</html>